
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="The Hacktionarists" />
        <meta name="description" content="" />


    <title>Definitions - Hacktionary</title>

        <link rel="stylesheet" href="./theme/css/bootstrap.min.css" type="text/css" />

    <link href="./theme/css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="./theme/css/pygments/native.css" rel="stylesheet" />

    <link href="./theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
        <link href="./theme/css/hacktionary.css" rel="stylesheet" />
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="." title="Hacktionary" class="collapsed">
            <span class="fas fa-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="./archives.html" title="Recent Articles" class="collapsed">
            <span class="fas fa-th-list"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fas fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="https://discord.gg/45ReWfUR" title="Discord"><i class="fab fa-discord-square padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/hackthackathon" title="github"><i class="fab fa-github-square padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fas fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="./">
<img src="./images/hth3_background.jpg" width="50px" alt="Sitelogo"/>                             <span class="fas fa-home padding-small"></span>
                            Hacktionary
                    </a>
                </li>
                    <li class="nav-divider"></li>
                    <li>
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-latest">
                            <span class="fas fa-th-list padding-small"></span>
                            Definitions
                        </a>
                    </li>
                    <li class="panel anti-panel"><ul id="collapse-latest" class="sidebar_submenu collapse ">
                        <li class="">
                            <a class="hide-overflow" href="./hack-afterlife.html" title="(Hack) Afterlife">
                                <i class="fas fa-file-alt padding-small"></i>
                                (Hack) Afterlife
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./hackathon-attendees.html" title="(Hackathon) Attendees">
                                <i class="fas fa-file-alt padding-small"></i>
                                (Hackathon) Attendees
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./code-of-conduct.html" title="Code of Conduct">
                                <i class="fas fa-file-alt padding-small"></i>
                                Code of Conduct
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./hackathon-community.html" title="(Hackathon) Community">
                                <i class="fas fa-file-alt padding-small"></i>
                                (Hackathon) Community
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./competitive-hackathon-award.html" title="Competitive Hackathon Award">
                                <i class="fas fa-file-alt padding-small"></i>
                                Competitive Hackathon Award
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./continuing-teamprojecthack.html" title="Continuing (Team/Project/Hack)">
                                <i class="fas fa-file-alt padding-small"></i>
                                Continuing (Team/Project/Hack)
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./educational-hackathon.html" title="Educational Hackathon">
                                <i class="fas fa-file-alt padding-small"></i>
                                Educational Hackathon
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./failure.html" title="Failure">
                                <i class="fas fa-file-alt padding-small"></i>
                                Failure
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./hackathon.html" title="Hackathon">
                                <i class="fas fa-file-alt padding-small"></i>
                                Hackathon
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./hack.html" title="Hack">
                                <i class="fas fa-file-alt padding-small"></i>
                                Hack
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./intangible-outcomes.html" title="Intangible Outcomes">
                                <i class="fas fa-file-alt padding-small"></i>
                                Intangible Outcomes
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./minimum-viable-product.html" title="Minimum Viable Product">
                                <i class="fas fa-file-alt padding-small"></i>
                                Minimum Viable Product
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./non-competitive-hackathon-award.html" title="Non-competitive Hackathon Award">
                                <i class="fas fa-file-alt padding-small"></i>
                                Non-competitive Hackathon Award
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./participant-roles.html" title="Participant Roles">
                                <i class="fas fa-file-alt padding-small"></i>
                                Participant Roles
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./participant-selection.html" title="Participant Selection">
                                <i class="fas fa-file-alt padding-small"></i>
                                Participant Selection
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./hackathon-participants.html" title="(Hackathon) Participants">
                                <i class="fas fa-file-alt padding-small"></i>
                                (Hackathon) Participants
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./hack-pitch.html" title="(Hack) Pitch">
                                <i class="fas fa-file-alt padding-small"></i>
                                (Hack) Pitch
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./roadmap.html" title="Roadmap">
                                <i class="fas fa-file-alt padding-small"></i>
                                Roadmap
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./slow-hacking.html" title="Slow Hacking">
                                <i class="fas fa-file-alt padding-small"></i>
                                Slow Hacking
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./successful-failure.html" title="Successful Failure">
                                <i class="fas fa-file-alt padding-small"></i>
                                Successful Failure
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./successful-teamprojecthack.html" title="Successful (Team/Project/Hack)">
                                <i class="fas fa-file-alt padding-small"></i>
                                Successful (Team/Project/Hack)
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./tangible-outcomes.html" title="Tangible Outcomes">
                                <i class="fas fa-file-alt padding-small"></i>
                                Tangible Outcomes
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./unconference-session.html" title="Unconference Session">
                                <i class="fas fa-file-alt padding-small"></i>
                                Unconference Session
                            </a>
                        </li>
                        <li class="">
                            <a class="hide-overflow" href="./unconference.html" title="Unconference">
                                <i class="fas fa-file-alt padding-small"></i>
                                Unconference
                            </a>
                        </li>
                    <li>
                        <a href="./archives.html">
                            <i class="fas fa-arrow-right padding-small"></i>
                            More
                        </a>
                    </li>
                    </ul></li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fas fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="https://discord.gg/45ReWfUR" title="Discord">
                            <i class="fab fa-discord-square padding-small"></i>
                            Discord
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/hackthackathon" title="github">
                            <i class="fab fa-github-square padding-small"></i>
                            github
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-primary" id="menu-toggle">
            <span id="right-arrow" class="fas fa-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="fas fa-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container">
<div class="row">
    <div class="col-lg-9">
        <header class="page-header">
            <h1>Definitions</h1>
        </header>
    </div>
</div>
<div class="row">
    <div class="col-lg-9">
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./hack-afterlife.html">(Hack) Afterlife</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./hackathon-attendees.html">(Hackathon) Attendees</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2023-10-10T00:00:00-04:00"> Tue 10 October 2023</time> !-->
                    <a href="./code-of-conduct.html">Code of Conduct</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./hackathon-community.html">(Hackathon) Community</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./competitive-hackathon-award.html">Competitive Hackathon Award</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./continuing-teamprojecthack.html">Continuing (Team/Project/Hack)</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2023-11-10T00:00:00-05:00"> Fri 10 November 2023</time> !-->
                    <a href="./educational-hackathon.html">Educational Hackathon</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./failure.html">Failure</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./hackathon.html">Hackathon</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./hack.html">Hack</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./intangible-outcomes.html">Intangible Outcomes</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2023-10-10T00:00:00-04:00"> Tue 10 October 2023</time> !-->
                    <a href="./minimum-viable-product.html">Minimum Viable Product</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./non-competitive-hackathon-award.html">Non-competitive Hackathon Award</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./participant-roles.html">Participant Roles</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./participant-selection.html">Participant Selection</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./hackathon-participants.html">(Hackathon) Participants</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./hack-pitch.html">(Hack) Pitch</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2023-10-10T00:00:00-04:00"> Tue 10 October 2023</time> !-->
                    <a href="./roadmap.html">Roadmap</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2023-10-10T00:00:00-04:00"> Tue 10 October 2023</time> !-->
                    <a href="./slow-hacking.html">Slow Hacking</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./successful-failure.html">Successful Failure</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./successful-teamprojecthack.html">Successful (Team/Project/Hack)</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./tangible-outcomes.html">Tangible Outcomes</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./unconference-session.html">Unconference Session</a>
                </h4>
            </article>
            <article>
                <h4>
                    <!-- <time datetime="2022-10-07T00:00:00-04:00"> Fri 07 October 2022</time> !-->
                    <a href="./unconference.html">Unconference</a>
                </h4>
            </article>
    </div>
</div>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / theme adapted from <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.

            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="./theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="./theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="./theme/js/pelican_twitchy.min.js"></script>
<script>
    function FadeInOnScroll(ObjectList){
        ObjectList.each(function(i) {
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            if( bottom_of_window > bottom_of_object ){
                $(this).fadeTo(750,1);
            }
        });
    }

    articles = $("article").fadeTo(0, 0.05);
    FadeInOnScroll(articles)

    $(window).scroll(function() {
        FadeInOnScroll(articles)
    });
</script>
</body>
</html>